# func-commons

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/co/pragmati/builder/: Builder.java
src/main/java/co/pragmati/function/: ThrowingConsumer.java  ThrowingFunction.java  UncheckedFunction.java
src/main/java/co/pragmati/function/throwing/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingSupplier.java
src/main/java/co/pragmati/function/unchecked/: UncheckedBiConsumer.java  UncheckedBiFunction.java  UncheckedConsumer.java  UncheckedFunction.java  UncheckedPredicate.java  UncheckedSupplier.java
src/test/java/co/pragmati/function/: ThrowingFunctionTest.java  UncheckedFunctionTest.java
src/test/java/co/pragmati/function/throwing/: ThrowingBiConsumerTest.java  ThrowingBiFunctionTest.java  ThrowingConsumerTest.java  ThrowingFunctionTest.java  ThrowingPredicateTest.java
src/test/java/co/pragmati/function/unchecked/: UncheckedBiConsumerTest.java  UncheckedBiFunctionTest.java  UncheckedConsumerTest.java  UncheckedFunctionTest.java  UncheckedPredicateTest.java
